lys.filters
===========

List of pre-defined filters
--------------------------------

.. toctree::
   :maxdepth: 1

   lys.filters.filter

Functions
---------

.. automodule:: lys.filters.function
   :members:
   :undoc-members:
   :show-inheritance:

Interfaces
--------------------------------

.. automodule:: lys.filters.interface
   :members:
   :undoc-members:
   :show-inheritance:

GUI
-----------------------------

.. automodule:: lys.filters.filtersGUI
   :members:
   :undoc-members:
   :show-inheritance:

