<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced usage of MultiCut &mdash; lys 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fitting" href="fitting.html" />
    <link rel="prev" title="Adding your original filter" href="newFilter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lys
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#basic-required-for-all-users">Basic: Required for all users</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorial.html#advanced-read-if-it-is-needed">Advanced: Read if it is needed</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="newLoader.html">Loading your file</a></li>
<li class="toctree-l3"><a class="reference internal" href="variousData.html">Displaying various data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="newFilter.html">Adding your original filter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Advanced usage of MultiCut</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parallel-computing">Parallel computing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-export-filters">Import/Export filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reproduce-your-analysis">Reproduce your analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-animation">Creating animation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html">Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="GUI.html">Customizing GUIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="shell.html">Understanding shell in lys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#tips">Tips:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Advanced usage of MultiCut</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/animation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-usage-of-multicut">
<h1>Advanced usage of MultiCut<a class="headerlink" href="#advanced-usage-of-multicut" title="Permalink to this heading"></a></h1>
<section id="parallel-computing">
<h2>Parallel computing<a class="headerlink" href="#parallel-computing" title="Permalink to this heading"></a></h2>
<p>MultiCut uses dask for the backend, and there fore most of calculation is done in parallel when you launch <em>lys</em> with -n option.
However, there are several note to efficiently parallelize all calculations.</p>
<ul class="simple">
<li><p>To do all calculation efficiently, load data by dask (see <a class="reference internal" href="newLoader.html"><span class="doc">Loading your file</span></a>). If the data loading is not paralle, it could become bottleneck.</p></li>
<li><p>If you implement your own filter, take care the calculation is efficiently done (see <a class="reference internal" href="newFilter.html"><span class="doc">Adding your original filter</span></a>).</p></li>
<li><p>Several pre-defined filters may not be efficient. See diagnostics below to confirm.</p></li>
<li><p>When you want to see the diagnostics of dask, go to “Help”-“Open dask status in browser” (<a class="reference external" href="https://docs.dask.org/en/stable/dashboard.html">https://docs.dask.org/en/stable/dashboard.html</a>).</p></li>
<li><p>At present, <em>lys</em> does not support distributed computing although it should work.</p></li>
</ul>
</section>
<section id="import-export-filters">
<h2>Import/Export filters<a class="headerlink" href="#import-export-filters" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>You can save the filters to files. Open MultiCut by the code below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">multicut</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>Go to “Filters” tab, add “Median” filter in “Smoothing”.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/adv5.png"><img alt="../_images/adv5.png" src="../_images/adv5.png" style="width: 297.0px; height: 296.0px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Right click “Filters” and select “Export to file”.</p></li>
</ol>
<img alt="../_images/adv6.png" src="../_images/adv6.png" />
<ol class="arabic simple" start="4">
<li><p>Save as “filter1.fil”</p></li>
<li><p>Right clidk “Filters” and select “Clear”. All filters are cleared.</p></li>
<li><p>Right click “Filters” and select “Import from file”. Select “filter1.fil”. You can reproduce the Median filter.</p></li>
</ol>
</section>
<section id="reproduce-your-analysis">
<h2>Reproduce your analysis<a class="headerlink" href="#reproduce-your-analysis" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>MultiCut automatically save the analysis process as filters in the result. You can check what is done in MultiCut as following.</p></li>
<li><p>Start MultiCut by the code below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">multicut</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Apply default template (see <a class="reference internal" href="mcut.html"><span class="doc">Interactive GUI analysis system MultiCut</span></a>).</p></li>
<li><p>Right click “data2”, and select “Copied”-“Export”.</p></li>
</ol>
<img alt="../_images/adv1.png" src="../_images/adv1.png" />
<ol class="arabic" start="5">
<li><p>Save as “data2.npz”.</p></li>
<li><p>Close the MultiCut window and restart it by the code below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multicut</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Go to “Filter” tab in the sidebar, right click “Filters”, select “Import from file”.</p></li>
</ol>
<img alt="../_images/adv2.png" src="../_images/adv2.png" />
<ol class="arabic simple" start="8">
<li><p>Change “Files of type” to .npz and select “data2.npz”</p></li>
</ol>
<img alt="../_images/adv3.png" src="../_images/adv3.png" />
<ol class="arabic simple" start="9">
<li><p>The filter to reproduce “data2” is loaded. Press “Apply filters” at the bottom.</p></li>
<li><p>When you see the result by applying default template for 1D data, you can confirm “data2” is reproduced.</p></li>
</ol>
<img alt="../_images/adv4.png" src="../_images/adv4.png" />
<ol class="arabic simple" start="11">
<li><p>It is noted that the analysis results should be saved as .npz file to enable this functionarities. We recommend to save all important results to .npz file. In addition, original data is not saved because it may be very large. Do not forget which is the original data.</p></li>
</ol>
</section>
<section id="creating-animation">
<h2>Creating animation<a class="headerlink" href="#creating-animation" title="Permalink to this heading"></a></h2>
<ol class="arabic" start="0">
<li><p>(Optional) To create an animation, we highly recommend to use ffmpeg. Install ffmpeg following the instruction in official website (<a class="reference external" href="https://ffmpeg.org/">https://ffmpeg.org/</a>).</p></li>
<li><p>Open test data by the code below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multicut</span><span class="p">(</span><span class="n">resources</span><span class="o">.</span><span class="n">gauss_3d_data</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p>Apply default template from the sidebar.</p></li>
<li><p>It is highly recommended to create new independent graph to create animation. Right click “data1” and select “Connected”-“Display as graph”-“image”.</p></li>
</ol>
<img alt="../_images/anim1.png" src="../_images/anim1.png" />
<ol class="arabic simple" start="4">
<li><p>Confirm that the image is changed when you change the value of “axis3” from “Range” tab of “MultiCut” tab in sidebar.</p></li>
<li><p>Change the colormap of the image to “BuGn”. Apply any modification you want.</p></li>
</ol>
<img alt="../_images/anim2.png" src="../_images/anim2.png" />
<ol class="arabic simple" start="6">
<li><p>Go to “Export” tab of “MultiCut” tab in sidebar.</p></li>
<li><p>Confirm that “Frame axis” is “3”. In the present case, “Axis 3” is used as animation axis.</p></li>
<li><p>Check “Draw frame”, and type “frm” in the textbox at the right.</p></li>
</ol>
<img alt="../_images/anim3.png" src="../_images/anim3.png" />
<ol class="arabic simple" start="9">
<li><p>(Important) Click the graph that you want to create animation. In the present case, you should click Graph000.</p></li>
<li><p>Click “Create animation”. After several time (depending on the environment, it takes 20 seconds in our environment), you see a message box.</p></li>
</ol>
<img alt="../_images/anim4.png" src="../_images/anim4.png" />
<ol class="arabic simple" start="11">
<li><p>You see the .mp4 file is created.</p></li>
</ol>
<img alt="../_images/anim5.png" src="../_images/anim5.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="newFilter.html" class="btn btn-neutral float-left" title="Adding your original filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitting.html" class="btn btn-neutral float-right" title="Fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asuka Nakamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>