<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CanvasBase module &mdash; lys 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4621528c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Events module" href="Events.html" />
    <link rel="prev" title="lysCanvas3D" href="../canvas3d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glb.html">glb module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../widgets.html">widgets module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../widgets.html#special-widgets">Special widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../widgets/mdi.html">LysSubWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/fileview.html">FileView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../canvas.html">lysCanvas</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../canvas3d.html">lysCanvas3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/table.html">lysTable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../widgets.html#module-lys.widgets.general">General widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multicut.html">multicut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting.html">fitting module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="../widgets.html">widgets module</a></li>
          <li class="breadcrumb-item"><a href="../canvas3d.html">lysCanvas3D</a></li>
      <li class="breadcrumb-item active">CanvasBase module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_/graph3d/CanvasBase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys.widgets.canvas3d.interface.CanvasBase">
<span id="canvasbase-module"></span><h1>CanvasBase module<a class="headerlink" href="#module-lys.widgets.canvas3d.interface.CanvasBase" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys.widgets.canvas3d.interface.CanvasBase.</span></span><span class="sig-name descname"><span class="pre">CanvasBase3D</span></span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#CanvasBase3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for canvas.</p>
<p>A 3D canvas is composed of <a class="reference internal" href="Data.html#lys.widgets.canvas3d.interface.Data.CanvasData3D" title="lys.widgets.canvas3d.interface.Data.CanvasData3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data.CanvasData3D</span></code></a>.
All of these classes inherits <a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanvasPart3D</span></code></a> and added by <a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.addCanvasPart" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.addCanvasPart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addCanvasPart()</span></code></a>.</p>
<p>Users can access all public methods of the classes above from canvas instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.LoadFromDictionary">
<span class="sig-name descname"><span class="pre">LoadFromDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#CanvasBase3D.LoadFromDictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.LoadFromDictionary" title="Link to this definition"></a></dt>
<dd><p>Load the content of the canvas as dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – The content of the canvas is loaded from <em>dictionary</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.SaveAsDictionary">
<span class="sig-name descname"><span class="pre">SaveAsDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#CanvasBase3D.SaveAsDictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.SaveAsDictionary" title="Link to this definition"></a></dt>
<dd><p>Save the content of the canvas as dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – The content of the canvas is written in <em>dictionary</em>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary in which the information of the canvas is written</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.addCanvasPart">
<span class="sig-name descname"><span class="pre">addCanvasPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#CanvasBase3D.addCanvasPart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.addCanvasPart" title="Link to this definition"></a></dt>
<dd><p>Add <a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanvasPart3D</span></code></a> as a part of the canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>part</strong> (<a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D"><em>CanvasPart3D</em></a>) – The part to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.delayUpdate">
<span class="sig-name descname"><span class="pre">delayUpdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#CanvasBase3D.delayUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.delayUpdate" title="Link to this definition"></a></dt>
<dd><p>This method should be used (as [<em>with</em>] block) when the canvas is heavily modified to avoid drawing repeatedly.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.finalized">
<span class="sig-name descname"><span class="pre">finalized</span></span><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.finalized" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal that is emitted when the canvas is finalized.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.initCanvas">
<span class="sig-name descname"><span class="pre">initCanvas</span></span><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.initCanvas" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal that is emitted when the canvas is initialized.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.loadCanvas">
<span class="sig-name descname"><span class="pre">loadCanvas</span></span><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.loadCanvas" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal that is emitted when <a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.LoadFromDictionary" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.LoadFromDictionary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadFromDictionary()</span></code></a> is called.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.saveCanvas">
<span class="sig-name descname"><span class="pre">saveCanvas</span></span><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.saveCanvas" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal that is emitted when <a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.SaveAsDictionary" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.SaveAsDictionary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SaveAsDictionary()</span></code></a> is called.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.updated">
<span class="sig-name descname"><span class="pre">updated</span></span><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D.updated" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal that is emitted when the canvas is updated.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys.widgets.canvas3d.interface.CanvasBase.</span></span><span class="sig-name descname"><span class="pre">CanvasPart3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#CanvasPart3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>The canvas that inherit <a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanvasBase3D</span></code></a> class is composed of multiple <em>CanvasPart3D</em>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D.canvas">
<span class="sig-name descname"><span class="pre">canvas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#CanvasPart3D.canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D.canvas" title="Link to this definition"></a></dt>
<dd><p>Get the canvas that contains the CanvasPart3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The canvas.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasBase3D">CanvasBase3D</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.CanvasBase.saveCanvas">
<span class="sig-prename descclassname"><span class="pre">lys.widgets.canvas3d.interface.CanvasBase.</span></span><span class="sig-name descname"><span class="pre">saveCanvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/CanvasBase.html#saveCanvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.CanvasBase.saveCanvas" title="Link to this definition"></a></dt>
<dd><p>When methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">CanvasBase</span></code> or :class:’CanvasPart’ that is decorated by <em>saveCanvas</em> is called, then <em>updated</em> signal of the canvas is emitted.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../canvas3d.html" class="btn btn-neutral float-left" title="lysCanvas3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Events.html" class="btn btn-neutral float-right" title="Events module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asuka Nakamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>