<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WaveData module &mdash; lys 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4621528c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data module" href="Volume.html" />
    <link rel="prev" title="Data module" href="Data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glb.html">glb module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../widgets.html">widgets module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../widgets.html#special-widgets">Special widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../widgets/mdi.html">LysSubWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/fileview.html">FileView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../canvas.html">lysCanvas</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../canvas3d.html">lysCanvas3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/table.html">lysTable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../widgets.html#module-lys.widgets.general">General widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multicut.html">multicut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting.html">fitting module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="../widgets.html">widgets module</a></li>
          <li class="breadcrumb-item"><a href="../canvas3d.html">lysCanvas3D</a></li>
      <li class="breadcrumb-item active">WaveData module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_/graph3d/WaveData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys.widgets.canvas3d.interface.WaveData">
<span id="wavedata-module"></span><h1>WaveData module<a class="headerlink" href="#module-lys.widgets.canvas3d.interface.WaveData" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys.widgets.canvas3d.interface.WaveData.</span></span><span class="sig-name descname"><span class="pre">MeshData3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D" title="lys.widgets.canvas3d.interface.WaveData.WaveData3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">WaveData3D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D.edgesVisible">
<span class="sig-name descname"><span class="pre">edgesVisible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D.edgesVisible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.edgesVisible" title="Link to this definition"></a></dt>
<dd><p>Return if the edges are visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The visibility</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D.getColor">
<span class="sig-name descname"><span class="pre">getColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D.getColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.getColor" title="Link to this definition"></a></dt>
<dd><p>Get the color or colormap of the mesh. See <a class="reference internal" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.setColor" title="lys.widgets.canvas3d.interface.WaveData.MeshData3D.setColor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setColor()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The color or colormap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>colorlike or colormap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D.getColorType">
<span class="sig-name descname"><span class="pre">getColorType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D.getColorType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.getColorType" title="Link to this definition"></a></dt>
<dd><p>Get the present color type of the mesh. See <a class="reference internal" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.setColor" title="lys.widgets.canvas3d.interface.WaveData.MeshData3D.setColor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setColor()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘scalars’ or ‘color’</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D.meshesVisible">
<span class="sig-name descname"><span class="pre">meshesVisible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D.meshesVisible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.meshesVisible" title="Link to this definition"></a></dt>
<dd><p>Return if the meshes are visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The visibility</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D.setColor">
<span class="sig-name descname"><span class="pre">setColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scalars'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D.setColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.setColor" title="Link to this definition"></a></dt>
<dd><p>Set the color of the mesh data.</p>
<p>If type == “scalars”, the surface of the mesh is drawn using scalar data.
In this case, <em>color</em> should be a name of colormap to be used.</p>
<p>If type == “color”, the surface of the mesh is colored by a single color.
In this case, <em>color</em> should be a color string, length 3 RGB sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> – See above.</p></li>
<li><p><strong>type</strong> – See above.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D.showEdges">
<span class="sig-name descname"><span class="pre">showEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D.showEdges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.showEdges" title="Link to this definition"></a></dt>
<dd><p>Show edges of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bool</em>) – Whether the edges of the object are shown.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.MeshData3D.showMeshes">
<span class="sig-name descname"><span class="pre">showMeshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#MeshData3D.showMeshes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.MeshData3D.showMeshes" title="Link to this definition"></a></dt>
<dd><p>Show edges of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bool</em>) – Whether the edges of the mesh are shown.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys.widgets.canvas3d.interface.WaveData.</span></span><span class="sig-name descname"><span class="pre">WaveData3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="CanvasBase.html#lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D" title="lys.widgets.canvas3d.interface.CanvasBase.CanvasPart3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanvasPart3D</span></code></a></p>
<p>Interface to access wave data in the canvas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.getFilter">
<span class="sig-name descname"><span class="pre">getFilter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.getFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.getFilter" title="Link to this definition"></a></dt>
<dd><p>Get filter applied to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The filter. See <code class="xref py py-class docutils literal notranslate"><span class="pre">lys.filters.filter.FilterInterface.FilterInterface</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>filter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.getFilteredWave">
<span class="sig-name descname"><span class="pre">getFilteredWave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.getFilteredWave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.getFilteredWave" title="Link to this definition"></a></dt>
<dd><p>Get the wave to which offset and filter have been applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The filtered wave.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../core.html#lys.core.Wave" title="lys.core.Wave">Wave</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.getName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.getName" title="Link to this definition"></a></dt>
<dd><p>Get the name of the wave data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.getVisible">
<span class="sig-name descname"><span class="pre">getVisible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.getVisible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.getVisible" title="Link to this definition"></a></dt>
<dd><p>Get the visibility of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The visibility of the data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.getWave">
<span class="sig-name descname"><span class="pre">getWave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.getWave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.getWave" title="Link to this definition"></a></dt>
<dd><p>Get the wave.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The wave.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../core.html#lys.core.Wave" title="lys.core.Wave">Wave</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.loadAppearance">
<span class="sig-name descname"><span class="pre">loadAppearance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">appearance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.loadAppearance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.loadAppearance" title="Link to this definition"></a></dt>
<dd><p>Load appearance from dictionary.</p>
<p>Users can save/load appearance of data by save/loadAppearance methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>appearance</strong> (<em>dict</em>) – dictionary that include all appearance information, which is usually generated by <a class="reference internal" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.saveAppearance" title="lys.widgets.canvas3d.interface.WaveData.WaveData3D.saveAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">saveAppearance()</span></code></a> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.modified">
<span class="sig-name descname"><span class="pre">modified</span></span><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.modified" title="Link to this definition"></a></dt>
<dd><p>This pyqtSignal is emimtted when the data is changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.saveAppearance">
<span class="sig-name descname"><span class="pre">saveAppearance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.saveAppearance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.saveAppearance" title="Link to this definition"></a></dt>
<dd><p>Save appearance from dictionary.</p>
<p>Users can save/load appearance of data by save/loadAppearance methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary that include all appearance information.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.setFilter">
<span class="sig-name descname"><span class="pre">setFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.setFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.setFilter" title="Link to this definition"></a></dt>
<dd><p>Apply filter to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filter</strong> (<em>filter</em>) – The filter. See <code class="xref py py-class docutils literal notranslate"><span class="pre">lys.filters.filter.FilterInterface.FilterInterface</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.setName" title="Link to this definition"></a></dt>
<dd><p>Set the name of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas3d.interface.WaveData.WaveData3D.setVisible">
<span class="sig-name descname"><span class="pre">setVisible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas3d/interface/WaveData.html#WaveData3D.setVisible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas3d.interface.WaveData.WaveData3D.setVisible" title="Link to this definition"></a></dt>
<dd><p>Set the visibility of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visible</strong> (<em>bool</em>) – The visibility of the data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Data.html" class="btn btn-neutral float-left" title="Data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Volume.html" class="btn btn-neutral float-right" title="Data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asuka Nakamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>