<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Line module &mdash; lys 0.3.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Image module" href="Image.html" />
    <link rel="prev" title="WaveData module" href="WaveData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> lys
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glb.html">glb module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../widgets.html">widgets module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../widgets.html#special-widgets">Special widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../widgets/mdi.html">LysSubWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/fileview.html">FileView</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../canvas.html">lysCanvas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/table.html">lysTable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../widgets.html#module-lys.widgets.general">General widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multicut.html">multicut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting.html">fitting module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="../widgets.html">widgets module</a></li>
          <li class="breadcrumb-item"><a href="../canvas.html">lysCanvas</a></li>
      <li class="breadcrumb-item active">Line module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_/graph/Line.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys.widgets.canvas.interface.Line">
<span id="line-module"></span><h1>Line module<a class="headerlink" href="#module-lys.widgets.canvas.interface.Line" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys.widgets.canvas.interface.Line.</span></span><span class="sig-name descname"><span class="pre">LineData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="WaveData.html#lys.widgets.canvas.interface.WaveData.WaveData" title="lys.widgets.canvas.interface.WaveData.WaveData"><code class="xref py py-class docutils literal notranslate"><span class="pre">WaveData</span></code></a></p>
<p>Interface to access line data in the canvas.</p>
<p>Instance of LineData is automatically generated by display or append methods.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lys</span> <span class="kn">import</span> <span class="n">display</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">display</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">g</span><span class="o">.</span><span class="n">getLines</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s1">&#39;#ff0000&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getCapSize">
<span class="sig-name descname"><span class="pre">getCapSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getCapSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getCapSize" title="Permalink to this definition"></a></dt>
<dd><p>Get the cap size of the errorbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The cap size.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getColor">
<span class="sig-name descname"><span class="pre">getColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getColor" title="Permalink to this definition"></a></dt>
<dd><p>Get color of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>color string such as #ff0000</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getErrorbar">
<span class="sig-name descname"><span class="pre">getErrorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getErrorbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getErrorbar" title="Permalink to this definition"></a></dt>
<dd><p>Set the errorbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<em>'x'</em><em> or </em><em>'y'</em>) – The direction of the errorbar</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The errorbar</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getLegendLabel">
<span class="sig-name descname"><span class="pre">getLegendLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getLegendLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getLegendLabel" title="Permalink to this definition"></a></dt>
<dd><p>Get the label of the legend.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The label.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getLegendVisible">
<span class="sig-name descname"><span class="pre">getLegendVisible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getLegendVisible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getLegendVisible" title="Permalink to this definition"></a></dt>
<dd><p>Get the visibility of the legend.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The visibility.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getMarker">
<span class="sig-name descname"><span class="pre">getMarker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getMarker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getMarker" title="Permalink to this definition"></a></dt>
<dd><p>Get the marker shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String that indicate the marker shape. List of style strings can be seen from matplotlib.lines.Line2D.markers.values().</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getMarkerFilling">
<span class="sig-name descname"><span class="pre">getMarkerFilling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getMarkerFilling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getMarkerFilling" title="Permalink to this definition"></a></dt>
<dd><p>Get the filling of the marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Style string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getMarkerSize">
<span class="sig-name descname"><span class="pre">getMarkerSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getMarkerSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getMarkerSize" title="Permalink to this definition"></a></dt>
<dd><p>Get the size of the marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The size of the marker.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getMarkerThick">
<span class="sig-name descname"><span class="pre">getMarkerThick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getMarkerThick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getMarkerThick" title="Permalink to this definition"></a></dt>
<dd><p>Get the thickness of the marker edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The thickness of the marker edge.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getStyle">
<span class="sig-name descname"><span class="pre">getStyle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getStyle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getStyle" title="Permalink to this definition"></a></dt>
<dd><p>Get the style of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Style string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.getWidth">
<span class="sig-name descname"><span class="pre">getWidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.getWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.getWidth" title="Permalink to this definition"></a></dt>
<dd><p>Get the width of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The width of the line.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setCapSize">
<span class="sig-name descname"><span class="pre">setCapSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setCapSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setCapSize" title="Permalink to this definition"></a></dt>
<dd><p>Set the cap size of the errorbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>capsize</strong> (<em>float</em>) – The cap size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setColor">
<span class="sig-name descname"><span class="pre">setColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setColor" title="Permalink to this definition"></a></dt>
<dd><p>Set color of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<em>str</em>) – rgb color string such as #ff0000.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setErrorbar">
<span class="sig-name descname"><span class="pre">setErrorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setErrorbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setErrorbar" title="Permalink to this definition"></a></dt>
<dd><p>Set the errorbar.</p>
<p>If the error is float, the constant errorbar is set.</p>
<p>If the error is str, the errorbar is loaded from wave.note[error].</p>
<p>If the error is an array, the array is used as the errorbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<em>float</em><em> or </em><em>str</em><em> or </em><em>array</em>) – The error.</p></li>
<li><p><strong>direction</strong> (<em>'x'</em><em> or </em><em>'y'</em>) – The direction of the errorbar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setLegendLabel">
<span class="sig-name descname"><span class="pre">setLegendLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setLegendLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setLegendLabel" title="Permalink to this definition"></a></dt>
<dd><p>Set the label of the legend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – The label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setLegendVisible">
<span class="sig-name descname"><span class="pre">setLegendVisible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setLegendVisible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setLegendVisible" title="Permalink to this definition"></a></dt>
<dd><p>Set the visibility of the legend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>visible</strong> (<em>bool</em>) – The visibility.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setMarker">
<span class="sig-name descname"><span class="pre">setMarker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setMarker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setMarker" title="Permalink to this definition"></a></dt>
<dd><p>Set the marker shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>marker</strong> (<em>str</em>) – String that indicate the marker shape. List of style strings can be seen from matplotlib.lines.Line2D.markers.values().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setMarkerFilling">
<span class="sig-name descname"><span class="pre">setMarkerFilling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setMarkerFilling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setMarkerFilling" title="Permalink to this definition"></a></dt>
<dd><p>Set the filling of the marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>'full'</em><em>, </em><em>'left'</em><em>, </em><em>'ritght'</em><em>, </em><em>'top'</em><em>, </em><em>'bottom'</em><em>, or </em><em>'none'</em>) – Style string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setMarkerSize">
<span class="sig-name descname"><span class="pre">setMarkerSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setMarkerSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setMarkerSize" title="Permalink to this definition"></a></dt>
<dd><p>Set the size of the marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>float</em>) – The size of the marker.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setMarkerThick">
<span class="sig-name descname"><span class="pre">setMarkerThick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thick</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setMarkerThick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setMarkerThick" title="Permalink to this definition"></a></dt>
<dd><p>Set the thickness of the marker edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thick</strong> (<em>float</em>) – The thickness of the marker edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setStyle">
<span class="sig-name descname"><span class="pre">setStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setStyle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setStyle" title="Permalink to this definition"></a></dt>
<dd><p>Set the style of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> (<em>'solid'</em><em>, </em><em>'dashed'</em><em>, </em><em>'dashdot'</em><em>, </em><em>'dotted'</em><em>, </em><em>'None'</em>) – Style string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Line.LineData.setWidth">
<span class="sig-name descname"><span class="pre">setWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Line.html#LineData.setWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Line.LineData.setWidth" title="Permalink to this definition"></a></dt>
<dd><p>Set the width of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>width</strong> (<em>float</em>) – The width of the line.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WaveData.html" class="btn btn-neutral float-left" title="WaveData module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Image.html" class="btn btn-neutral float-right" title="Image module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asuka Nakamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>