multicut module
===================

GUI modules
------------------------------------------------------

.. automodule:: lys.mcut.MultiCutGUI
   :members:
   :undoc-members:
   :show-inheritance:

CUI modules
------------------------------------------------------

.. autoclass:: lys.mcut.MultiCutCUI.MultiCutCUI
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: lys.mcut.MultiCutCUI.MultiCutWave
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: lys.mcut.MultiCutCUI.AxesRangeManager
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: lys.mcut.MultiCutCUI.FreeLineManager
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: lys.mcut.MultiCutCUI.ChildWaves
   :members:
   :undoc-members:
   :show-inheritance: