lys.filters.filter package
==========================

Submodules
----------

lys.filters.filter.CommonWidgets module
---------------------------------------

.. automodule:: lys.filters.filter.CommonWidgets
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Convolution module
-------------------------------------

.. automodule:: lys.filters.filter.Convolution
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Dask module
------------------------------

.. automodule:: lys.filters.filter.Dask
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Differentiate module
---------------------------------------

.. automodule:: lys.filters.filter.Differentiate
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.FilterInterface module
-----------------------------------------

.. automodule:: lys.filters.filter.FilterInterface
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.FindPeak module
----------------------------------

.. automodule:: lys.filters.filter.FindPeak
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.FreeLine module
----------------------------------

.. automodule:: lys.filters.filter.FreeLine
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Frequency module
-----------------------------------

.. automodule:: lys.filters.filter.Frequency
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Integral module
----------------------------------

.. automodule:: lys.filters.filter.Integral
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Interporation module
---------------------------------------

.. automodule:: lys.filters.filter.Interporation
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.MatrixMath module
------------------------------------

.. automodule:: lys.filters.filter.MatrixMath
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Region module
--------------------------------

.. automodule:: lys.filters.filter.Region
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Resize module
--------------------------------

.. automodule:: lys.filters.filter.Resize
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Segmentation module
--------------------------------------

.. automodule:: lys.filters.filter.Segmentation
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Shift module
-------------------------------

.. automodule:: lys.filters.filter.Shift
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.SimpleMath module
------------------------------------

.. automodule:: lys.filters.filter.SimpleMath
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Smooth module
--------------------------------

.. automodule:: lys.filters.filter.Smooth
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.Transform module
-----------------------------------

.. automodule:: lys.filters.filter.Transform
   :members:
   :undoc-members:
   :show-inheritance:

lys.filters.filter.filters module
---------------------------------

.. automodule:: lys.filters.filter.filters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lys.filters.filter
   :members:
   :undoc-members:
   :show-inheritance:
