<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data module &mdash; lys 0.1.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Annotation module" href="Annotation.html" />
    <link rel="prev" title="AxisLabel module" href="AxisLabels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> lys
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Python API for lys</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glb.html">glb module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../widgets.html">widgets module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../widgets.html#special-widgets">Special widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../widgets/mdi.html">LysSubWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/fileview.html">FileView</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../canvas.html">lysCanvas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../widgets/table.html">lysTable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../widgets.html#module-lys.widgets.general">General widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting.html">fitting module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">Python API for lys</a></li>
          <li class="breadcrumb-item"><a href="../widgets.html">widgets module</a></li>
          <li class="breadcrumb-item"><a href="../canvas.html">lysCanvas</a></li>
      <li class="breadcrumb-item active">Data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_/graph/Data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys.widgets.canvas.interface.Data">
<span id="data-module"></span><h1>Data module<a class="headerlink" href="#module-lys.widgets.canvas.interface.Data" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys.widgets.canvas.interface.Data.</span></span><span class="sig-name descname"><span class="pre">CanvasData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="CanvasBase.html#lys.widgets.canvas.interface.CanvasBase.CanvasPart" title="lys.widgets.canvas.interface.CanvasBase.CanvasPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanvasPart</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.Append">
<span class="sig-name descname"><span class="pre">Append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BottomLeft'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appearance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.Append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.Append" title="Permalink to this definition"></a></dt>
<dd><p>Append Wave to graph.</p>
<p>Data type is determined by the shape and dtype of wave in addition to <em>contour</em> and <em>vector</em>.</p>
<p>When 1-dimensional data is added, line is added to the graph.</p>
<p>When 2-dimensional real data is added and <em>contour</em> is False, image is added.</p>
<p>When 2-dimensional real data is added and <em>contour</em> is True, contour is added.</p>
<p>When 2-dimensional complex data is added and <em>vector</em> is False, it is converted to RGB colormap data.</p>
<p>When 2-dimensional complex data is added and <em>vector</em> is True, it is added as vector map.</p>
<p>When 3-dimensional data is added and its shape[2] is 3 or 4, it is added as RGB(A) color map data.</p>
<p>See <a class="reference internal" href="Line.html#lys.widgets.canvas.interface.Line.LineData" title="lys.widgets.canvas.interface.Line.LineData"><code class="xref py py-class docutils literal notranslate"><span class="pre">Line.LineData</span></code></a>, <a class="reference internal" href="Image.html#lys.widgets.canvas.interface.Image.ImageData" title="lys.widgets.canvas.interface.Image.ImageData"><code class="xref py py-class docutils literal notranslate"><span class="pre">Image.ImageData</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Contour.ContourData</span></code>, <a class="reference internal" href="Vector.html#lys.widgets.canvas.interface.Vector.VectorData" title="lys.widgets.canvas.interface.Vector.VectorData"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector.VectorData</span></code></a>, <a class="reference internal" href="RGB.html#lys.widgets.canvas.interface.RGB.RGBData" title="lys.widgets.canvas.interface.RGB.RGBData"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGB.RGBData</span></code></a> for detail of each data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave</strong> (<a class="reference internal" href="../core.html#lys.core.Wave" title="lys.core.Wave"><em>Wave</em></a>) – The data to be added.</p></li>
<li><p><strong>axis</strong> (<em>'BottomLeft'</em><em>, </em><em>'BottomRight'</em><em>, </em><em>'TopLeft'</em><em>, or </em><em>'TopRight'</em>) – The axis to which the data is added.</p></li>
<li><p><strong>appearance</strong> (<em>dict</em>) – The dictionary that determins appearance. See <a class="reference internal" href="WaveData.html#lys.widgets.canvas.interface.WaveData.WaveData.saveAppearance" title="lys.widgets.canvas.interface.WaveData.WaveData.saveAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WaveData.saveAppearance()</span></code></a> for detail.</p></li>
<li><p><strong>offset</strong> (<em>tuple</em><em>  of </em><em>length 4</em>) – See <a class="reference internal" href="WaveData.html#lys.widgets.canvas.interface.WaveData.WaveData.setOffset" title="lys.widgets.canvas.interface.WaveData.WaveData.setOffset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WaveData.setOffset()</span></code></a></p></li>
<li><p><strong>filter</strong> (<em>filter</em>) – See <a class="reference internal" href="WaveData.html#lys.widgets.canvas.interface.WaveData.WaveData.setFilter" title="lys.widgets.canvas.interface.WaveData.WaveData.setFilter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WaveData.setFilter()</span></code></a></p></li>
<li><p><strong>contour</strong> (<em>bool</em>) – See above description.</p></li>
<li><p><strong>vector</strong> (<em>bool</em>) – See above description.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.Clear">
<span class="sig-name descname"><span class="pre">Clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.Clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.Clear" title="Permalink to this definition"></a></dt>
<dd><p>Remove all data from canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.Remove">
<span class="sig-name descname"><span class="pre">Remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.Remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.Remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove data from canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="WaveData.html#lys.widgets.canvas.interface.WaveData.WaveData" title="lys.widgets.canvas.interface.WaveData.WaveData"><em>WaveData</em></a>) – WaveData object to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.dataChanged">
<span class="sig-name descname"><span class="pre">dataChanged</span></span><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.dataChanged" title="Permalink to this definition"></a></dt>
<dd><p>pyqtSignal that is emittd when data is added/removed/changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.getContours">
<span class="sig-name descname"><span class="pre">getContours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.getContours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.getContours" title="Permalink to this definition"></a></dt>
<dd><p>Return all ContourData in the canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.getImages">
<span class="sig-name descname"><span class="pre">getImages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.getImages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.getImages" title="Permalink to this definition"></a></dt>
<dd><p>Return all ImageData in the canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.getLines">
<span class="sig-name descname"><span class="pre">getLines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.getLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.getLines" title="Permalink to this definition"></a></dt>
<dd><p>Return all LineData in the canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.getRGBs">
<span class="sig-name descname"><span class="pre">getRGBs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.getRGBs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.getRGBs" title="Permalink to this definition"></a></dt>
<dd><p>Return all RGBData in the canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.getVectorFields">
<span class="sig-name descname"><span class="pre">getVectorFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.getVectorFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.getVectorFields" title="Permalink to this definition"></a></dt>
<dd><p>Return all VectorData in the canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.canvas.interface.Data.CanvasData.getWaveData">
<span class="sig-name descname"><span class="pre">getWaveData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/canvas/interface/Data.html#CanvasData.getWaveData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.canvas.interface.Data.CanvasData.getWaveData" title="Permalink to this definition"></a></dt>
<dd><p>Return list of WaveData object that is specified by <em>type</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>'all'</em><em>, </em><em>'line'</em><em>, </em><em>'image'</em><em>, </em><em>'rgb'</em><em>, </em><em>'vector'</em><em>, or </em><em>'contour'</em>) – The data type to be returned.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AxisLabels.html" class="btn btn-neutral float-left" title="AxisLabel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Annotation.html" class="btn btn-neutral float-right" title="Annotation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Asuka Nakamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>