<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lys documentation &mdash; lys 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> lys
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">lys documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lys-documentation">
<h1>lys documentation<a class="headerlink" href="#lys-documentation" title="Permalink to this heading"></a></h1>
<p><em>lys</em> is a Python-based multi-dimensional data analysis and visualization platform based on several popular libraries such as numpy, dask, matplotlib, and Qt.</p>
<p>To use <em>lys</em>, go to <a class="reference internal" href="install.html"><span class="doc">Installation</span></a> and <a class="reference internal" href="tutorials/tutorial.html"><span class="doc">Tutorial</span></a>.
Source code of <em>lys</em> is opened in GitHub (<a class="reference external" href="https://github.com/lys-devel/lys">https://github.com/lys-devel/lys</a>).</p>
<p>What <em>lys</em> can do in visualization:</p>
<ul class="simple">
<li><p>Publication-quality visualization of 1D and 2D data, which can be edited by GUI interface.</p></li>
<li><p>Interactive, intuitive, and flexible visualization of multi-dimensional (&gt; 3D) data based on GUI.</p></li>
<li><p>Creating an animation based on the multi-dimensional data.</p></li>
<li><p>Saving graphics in editable format, or standard vector/raster format (png, eps, pdf, …).</p></li>
</ul>
<p>What <em>lys</em> can do in analysis:</p>
<ul class="simple">
<li><p>Applying pre-defined and user-defined processes (such as smoothing, interpolation, fast Fourier transform, and integration) to multi-dimensional data.</p></li>
<li><p>Exporting arbitrary data analysis as a file, which can be used to reproduce the scientific result.</p></li>
<li><p>Executing arbitrary Python command in CUI interface, supporting flexible analysis.</p></li>
<li><p>Standard fitting for 1D data.</p></li>
</ul>
<p>Characteristics of <em>lys</em>:</p>
<ul class="simple">
<li><p>Low code: Most of operation can be done without coding.</p></li>
<li><p>Intuitive: GUI-based visualization and analysis for users who are not familier with scientific Python libraries.</p></li>
<li><p>Parallelized: Automatic parallel computation using <em>dask</em> can be done in high-performance computers.</p></li>
<li><p>Extendable: Both CUI and GUI can be customized by users.</p></li>
<li><p>Open source: Free to use. You can confirm what is done in lys and change it.</p></li>
</ul>
<p>How <em>lys</em> differs from other similar softwares:</p>
<ul class="simple">
<li><p>It employs Python (<em>numpy</em>/<em>dask</em>) as a backend. Variety of scientific computing libraries such as <em>scipy</em> can be used. This cannot be achieved by similar softwares such as <em>Igor Pro</em> and <em>Matlab</em>.</p></li>
<li><p><em>lys</em> offers interactive GUIs, which lacks in the scientific Python ecosystems.</p></li>
<li><p><em>lys</em> can treat massive multi-dimensional array more than hundreds of gigabites through <em>dask</em>. Coexistence of intuitive GUI and fast parallel calculation also lacks in other similar software/libraries.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asuka Nakamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>