

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FileView &mdash; lys 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=4621528c"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="lysCanvas" href="../canvas.html" />
    <link rel="prev" title="LysSubWindow" href="mdi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glb.html">glb module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../widgets.html">widgets module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../widgets.html#special-widgets">Special widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mdi.html">LysSubWindow</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">FileView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../canvas.html">lysCanvas</a></li>
<li class="toctree-l4"><a class="reference internal" href="table.html">lysTable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../widgets.html#module-lys.widgets.general">General widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multicut.html">multicut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting.html">fitting module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="../widgets.html">widgets module</a></li>
      <li class="breadcrumb-item active">FileView</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_/widgets/fileview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys.widgets.fileView">
<span id="fileview"></span><h1>FileView<a class="headerlink" href="#module-lys.widgets.fileView" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys.widgets.fileView.FileSystemView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys.widgets.fileView.</span></span><span class="sig-name descname"><span class="pre">FileSystemView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model=&lt;PyQt5.QtWidgets.QFileSystemModel</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/fileView.html#FileSystemView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.fileView.FileSystemView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p><em>FileSystemView</em> is a custom widget to see files, which is mainly used in main window.</p>
<p>Developers can get selected paths by <a class="reference internal" href="#lys.widgets.fileView.FileSystemView.selectedPaths" title="lys.widgets.fileView.FileSystemView.selectedPaths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">selectedPaths()</span></code></a> method.
Context menu for specified type can be registered by <a class="reference internal" href="#lys.widgets.fileView.FileSystemView.registerFileMenu" title="lys.widgets.fileView.FileSystemView.registerFileMenu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">registerFileMenu()</span></code></a> method.</p>
<p>See <a class="reference internal" href="#lys.widgets.fileView.FileSystemView.selectedPaths" title="lys.widgets.fileView.FileSystemView.selectedPaths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">selectedPaths()</span></code></a> and <a class="reference internal" href="#lys.widgets.fileView.FileSystemView.registerFileMenu" title="lys.widgets.fileView.FileSystemView.registerFileMenu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">registerFileMenu()</span></code></a> for detail and examples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to see files.</p></li>
<li><p><strong>model</strong> (<em>QFileSystemModel</em>) – model used in this view</p></li>
<li><p><strong>drop</strong> (<em>bool</em>) – Accept drag &amp; drop or not.</p></li>
<li><p><strong>filter</strong> (<em>bool</em>) – Enable filtering or not.</p></li>
<li><p><strong>menu</strong> (<em>bool</em>) – Enable context menu or not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.fileView.FileSystemView.registerFileMenu">
<span class="sig-name descname"><span class="pre">registerFileMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/fileView.html#FileSystemView.registerFileMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.fileView.FileSystemView.registerFileMenu" title="Link to this definition"></a></dt>
<dd><p>register new context menu to filetype specified by <em>ext</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ext</strong> (<em>str</em>) – extension of file type, e.g. “.txt”, “.csv”, etc…</p></li>
<li><p><strong>menu</strong> (<em>QMenu</em>) – context menu to be added.</p></li>
<li><p><strong>add_default</strong> – if True, default menus such as Cut, Copy is automatically added at the end of menu.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys</span><span class="w"> </span><span class="kn">import</span> <span class="n">glb</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys.Qt</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtWidgets</span>

<span class="n">action</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QAction</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="n">triggered</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">))</span>
<span class="n">menu</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMenu</span><span class="p">()</span>
<span class="n">menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

<span class="n">view</span> <span class="o">=</span> <span class="n">glb</span><span class="o">.</span><span class="n">mainWindow</span><span class="p">()</span><span class="o">.</span><span class="n">fileView</span>     <span class="c1"># access global fileview in main window.</span>
<span class="n">view</span><span class="o">.</span><span class="n">registerFileMenu</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">,</span> <span class="n">menu</span><span class="p">)</span>  <span class="c1"># By right clicking .txt file, you see &#39;test&#39; menu.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.fileView.FileSystemView.selectedPath">
<span class="sig-name descname"><span class="pre">selectedPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/fileView.html#FileSystemView.selectedPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.fileView.FileSystemView.selectedPath" title="Link to this definition"></a></dt>
<dd><p>Returns first selected path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path selected</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.fileView.FileSystemView.selectedPaths">
<span class="sig-name descname"><span class="pre">selectedPaths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/fileView.html#FileSystemView.selectedPaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.fileView.FileSystemView.selectedPaths" title="Link to this definition"></a></dt>
<dd><p>Returns selected paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>paths selected</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys</span><span class="w"> </span><span class="kn">import</span> <span class="n">glb</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">glb</span><span class="o">.</span><span class="n">mainWindow</span><span class="p">()</span><span class="o">.</span><span class="n">fileView</span>     <span class="c1"># access global fileview in main window.</span>
<span class="n">view</span><span class="o">.</span><span class="n">selectedPaths</span><span class="p">()</span>                 <span class="c1"># [&quot;path selected&quot;, &quot;path selected2, ...&quot;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys.widgets.fileView.FileSystemView.selectionChanged">
<span class="sig-name descname"><span class="pre">selectionChanged</span></span><a class="headerlink" href="#lys.widgets.fileView.FileSystemView.selectionChanged" title="Link to this definition"></a></dt>
<dd><p>Emitted when the selected file is changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys.widgets.fileView.FileSystemView.setPath">
<span class="sig-name descname"><span class="pre">setPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys/widgets/fileView.html#FileSystemView.setPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys.widgets.fileView.FileSystemView.setPath" title="Link to this definition"></a></dt>
<dd><p>Set root directory of file system.
:param path: root path
:type path: str</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdi.html" class="btn btn-neutral float-left" title="LysSubWindow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../canvas.html" class="btn btn-neutral float-right" title="lysCanvas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asuka Nakamura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>