CanvasInterface package
========================================

Base class of canvas
------------------------------------------------------
.. toctree::
   :maxdepth: 1

   graph/CanvasBase
   graph/Events

Components of canvas
------------------------------------------------------
.. toctree::
   :maxdepth: 1

   graph/Area
   graph/Axes
   graph/AxisLabels
   graph/Data
   graph/Annotation
   graph/Legend

Interface to data
------------------------------------------------------
.. toctree::
   :maxdepth: 1

   graph/WaveData
   graph/Line
   graph/Image
   graph/RGB
   graph/Vector
   graph/Contour

Interface to annotations
------------------------------------------------------
.. toctree::
   :maxdepth: 1

   graph/AnnotationData
   graph/TextAnnot
   graph/LineAnnot
   graph/RegionAnnot
   graph/CrossAnnot
   graph/RectAnnot

